# AndroidTodoList

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: App.kt
app/src/main/java/com/example/todolist/common/: Navigator.kt
app/src/main/java/com/example/todolist/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/example/todolist/navigation/: AppNavHost.kt
app/src/main/java/com/example/todolist/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: todo_list_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml  todoListIcon_background.xml  todo_list_icon_background.xml
app/src/main/res/values-night/: themes.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationPlugin.kt  AndroidFeaturePlugin.kt  AndroidHiltPlugin.kt  AndroidLibraryComposePlugin.kt  AndroidLibraryPlugin.kt
build-logic/src/main/kotlin/buildlogic/extensions/: AndroidCompose.kt  KotlinAndroid.kt
common/: build.gradle  build.gradle.kts
common/src/main/java/com/example/common/ext/: DateExt.kt  StringExt.kt
common/src/main/java/com/example/common/model/data/: TodoData.kt
common/src/main/java/com/example/common/model/repository/: TodoDataRepository.kt  TodoDataRepositoryImpl.kt
common/src/main/java/com/example/common/room/dao/: TodoDao.kt
common/src/main/java/com/example/common/room/database/: AppDatabase.kt  DataConverter.kt
common/src/main/java/com/example/common/ui/: DatePicker.kt
common/src/main/java/ui/: DatePicker.kt
common/src/main/res/values/: colors.xml
common/src/main/res/values-night/: colors.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/ui/: DatePicker.kt
core/common/src/main/res/drawable/: ic_baseline_priority_high_24.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/: TodoData.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/example/database/: AppDatabase.kt
core/database/src/main/java/com/example/database/dao/: TodoDao.kt
core/database/src/main/java/com/example/database/utils/: DataConverter.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/domain/repository/: TodoDataRepository.kt  TodoDataRepositoryImpl.kt
core/navigator/: build.gradle.kts
core/navigator/src/main/java/com/example/navigator/: Navigator.kt
core/navigator/src/main/res/anim/: nav_up_pop_exit_anim.xml
core/navigator/src/main/res/navigation/: nav_graph.xml
core/ui/: build.gradle.kts
edit/: build.gradle  build.gradle.kts
edit/src/main/: AndroidManifest.xml
edit/src/main/java/com/example/edit/di/: TodoEditFragmentModule.kt
edit/src/main/java/com/example/edit/view/: EditFragment.kt  TodoEdit.kt
edit/src/main/java/com/example/edit/viewModel/: EditViewModel.kt  TodoEditViewModel.kt
edit/src/main/res/layout/: fragment_todo_edit.xml
edit/src/main/res/menu/: edit_toolbar.xml
edit/src/main/res/values/: string.xml
edit/src/test/java/com/example/edit/: ExampleUnitTest.kt
feature/edit/: build.gradle.kts
feature/edit/src/androidTest/java/com/example/edit/: ExampleInstrumentedTest.kt
feature/edit/src/main/java/com/example/edit/view/: EditFragment.kt
feature/edit/src/main/res/values/: string.xml
feature/list/: build.gradle.kts
feature/list/src/main/: AndroidManifest.xml
feature/list/src/main/java/com/example/list/: ListScreen.kt
feature/list/src/main/java/com/example/list/navigation/: ListNavigation.kt
feature/list/src/main/java/com/example/list/view/: TodoListAdapter.kt
feature/list/src/main/java/com/example/list/viewModel/: ListViewModel.kt
feature/list/src/main/res/layout/: fragment_todo_list.xml
feature/list/src/main/res/menu/: list_toolbar.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
list/: build.gradle  build.gradle.kts
list/src/main/java/com/example/list/view/: ListFragment.kt  TodoListAdapter.kt
list/src/main/java/com/example/list/viewModel/: ListViewModel.kt
list/src/main/res/layout/: fragment_todo_list.xml  todo_list_item.xml
list/src/main/res/menu/: list_toolbar.xml
list/src/main/res/navigation/: list_nav_graph.xml
list/src/main/res/values/: strings.xml
navigator/: build.gradle  build.gradle.kts
navigator/src/main/java/com/example/navigator/: Navigator.kt
navigator/src/main/res/navigation/: nav_graph.xml
