pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

enableFeaturePreview("VERSION_CATALOGS")
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        libs {
            alias("core-ktx").to("androidx.core:core-ktx:1.7.0")
            alias("appcompat").to("androidx.appcompat:appcompat:1.4.1")
            alias("material").to("com.google.android.material:material:1.6.0")
            alias("constraintlayout").to("androidx.constraintlayout:constraintlayout:2.1.4")
            alias("junit").to("junit:junit:4.13.2")
            alias("junit-ext").to("androidx.test.ext:junit:1.1.3")
            alias("espresso").to("androidx.test.espresso:espresso-core:3.4.0")
            alias("hilt").to("com.google.dagger:hilt-android:2.40.5")
            alias("hilt-compiler").to("com.google.dagger:hilt-android-compiler:2.40.5")
            alias("fragment-ktx").to("androidx.fragment:fragment-ktx:1.2.2")

            version("navigation-version", "2.5.0")
            alias("navigation-fragment-ktx").to("androidx.navigation","navigation-fragment-ktx").versionRef("navigation-version")
            alias("navigation-ui-ktx").to("androidx.navigation","navigation-ui-ktx").versionRef("navigation-version")

            bundle("navigation", ["navigation-fragment-ktx", "navigation-ui-ktx"])
        }
    }
}

rootProject.name = "TodoList"
include ':app'
include ':list'
include ':common'
include ':edit'
include ':navigator'
