[versions]
android-gradle-plugin = "8.1.0"
core-ktx = "1.7.0"
room-version = "2.5.0"
activit-compose = "1.6.1"
compose-bom = "2022.12.00"
compose-viewmodel = "2.5.1"
compose-navigation = "2.5.3"
hilt = "2.44"
hilt-navigation-compose = "1.0.0"
coroutine = "1.6.4"
kotlin = "1.7.20"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx"}
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activit-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
viewModel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "compose-viewmodel" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room-version" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room-version" }
room-compiler =  { group = "androidx.room", name = "room-compiler", version.ref = "room-version" }

hilt =  { group = "com.google.dagger", name = "hilt-android" , version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

coroutine = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutine" }
coroutine-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle-plugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }