<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/list_fragment" >


    <fragment
        android:id="@+id/list_fragment"
        android:name="com.example.list.view.ListFragment"
        >

        <action
            android:id="@+id/action_show_edit"
            app:destination="@id/edit_fragment"
            app:enterAnim="@anim/nav_up_enter_anim"
            app:exitAnim="@anim/nav_up_exit_anim"
            app:popEnterAnim="@anim/nav_up_pop_enter_anim"
            app:popExitAnim="@anim/nav_up_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/edit_fragment"
        android:name="com.example.edit.view.EditFragment"
        >

        <argument
            android:name="editTodoData"
            app:argType="com.example.common.model.data.TodoData"
            app:nullable="true" />

    </fragment>

</navigation>